<!doctype html>
<html lang="en">

    <head>
    <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        
        
        <link 
          
          
          
          href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">    
        <link href="style.css" rel="stylesheet">
        
        
        
    </head>

<!--
    s
    
-->

    <body>
<section class="first">    <h1>Welcome to my typing speed page</h1>

        </section>

        
        <section class="second">
        <h3>Hii welcome to my typing speed test. I have shown a text box below it . You have to write the same content in the dialog box. The timer starts when you strike your first key . All the Best</h3>
    </section>
                
<article class="hero">
  
<div id="third5">    
    <p>Galgotias University is one of the top universities in India that students can rely on for a bright future. It is amid top colleges in Greater Noida, India</p>
        </div>
    

    
    <div id="textWrapper54">
        
        <textarea name="textarea7567" id="textArea77" rows="8" cols="45" placeholder="Enter a key for start the typing text"></textarea>
        
        </div>
        
    <div class="move"><span id="timerVala">00:00:00</span>
        <button id="reset">
            
            Click me</button>
        </div>
    
    </article>

    
        
        
    </body>
      <script src="script.js"></script>
      
</html>